{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "rootDir": "..",
    "outDir": "./dist",
    "resolveJsonModule": true
  },
  "include": [
    "./**/*.ts",
    "../shared/**/*.ts"
  ],
  "exclude": [
    "scan-duplicates.ts",
    "../shared/playerDuplicateDetectorExamples.ts",
    "_dormant_scaffold/**/*",
    "test/**/*"
  ]
}